---
- name: install database appliance
  command: /opt/rh/cfme-gemset/bin/appliance_console_cli -i -S -p "{{ cfme_deploy_dbpass }}" -r "{{ cfme_deploy_region }}" -b "{{ cfme_deploy_dbdisk }}"
  when: master
  tags:
    - database
