---
# defaults file for ansible-playbook-cfme-deploy
miq_init_cmd: "appliance_console_cli -i -r {{ miq_region }} -U {{ miq_db_username }} -p '{{ miq_db_password }}' -k -f"
cfme_deploy_initialpasswd: "smartvm"

# This datastructure defines the complete CF infrastructure
cfme_deploy_infra:
  - region: main
    zone:
      - webui:
        - server: servera
        - server: serverb
      - selfservice
        - server: serverc
      - vcenter:
        - server: serverd
      - azure:
        - server: servere
